.footer{
  background: #141414;
  padding: 70px 10px;
  line-height: .8;
}
.footer-menu{
  display: flex;
  justify-content: space-between;
}
.footer-menu__item{
  display: flex;
  flex-direction: column;
}
.item-header{
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  padding-bottom: 50px;
}
.item-list{
  padding: 0;
}
.item-list__point{
  padding-bottom: 20px;
}
.item-list__link{
  font-size: 14px;
  color: #818181;
}
// social
.footer-menu__social{
  padding: 0;
  display: flex;
}
.footer-menu__social-item{
  display: flex;
  align-items: center;
  margin-right: 16px;
}
.footer-menu__link{
  padding: 14px;
  background: #fff;
  border-radius: 50%;
}
.footer-menu__link:hover{
  background-color: #141414;

}
.footer-menu__link .footer-icon:hover{
  fill: #fff;
}
// form
.footer-menu__form{
  display: flex;
  flex-direction: column;
}
.form-title{
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  padding: 50px 0 55px 0;
}
.form-sub{
  display: flex
}