.header-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f2f2f2;
  padding: 14px 10px;
}
.header-top__phone{
  display: flex;
  align-items: center;
}
.header-top__phone-link{
  font-size: 10.6px;
  color: #000;
}
.header-top__phone-link:hover{
  color: #d9bf8f;
  fill: #d9bf8f;
}
.header-top__bar{
  font-size: 11px;
}
.bar-list{
  display: flex;
}
.bar-item:not(:last-child){
  border-right: 1px solid #000;
}
.bar-item:first-child{
  padding-right: 22px;
}
.bar-item:nth-child(2){
  padding-right: 35px;
}
.bar-item:nth-child(3){
  padding-right: 33px;
}
.bar-item:first-child,
.bar-item:nth-child(2),
.bar-item:nth-child(3){
  margin-right: 33px;
}
.bar-item__link{
  color: #000;
}
.bar-item__link:hover{
  color: #d9bf8f;
}

      /*  header-main  */
.header-main{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.menu-list{
  display: flex;
  padding: 0;
}
.menu-item:first-child{
  margin-right: 27px;
}
.menu-item:nth-child(2){
  margin-right: 15px;
}
.menu-item:nth-child(3){
  margin-right: 26px;
}
.menu-item__link{
  font-size: 18px;
  font-style: italic;
  color: #000;
}
.menu-item__link:hover{
  color: #d9bf8f;
}
// logo
.header-main__logo{
  padding: 32px 0;
  padding-left: 50px;
}
.logo-title{
  font-size: 72px;
  line-height: .8;

}
// social & currency
.header-main__social-media{
  display: flex;
  align-items: center;
}
.social-media__form{
  color: #d9bf8f;
  margin-left: 32px;
}
.form-currency{
  padding: 14px;
  background: #000;
  font-size: 12px;
  color: #fff;
  border: 0;
}
.form-currency:hover{
  color: #d9bf8f;
  cursor: pointer;
}
.option{
  padding: 2px;
  color: inherit;
}