html {
  box-sizing: border-box;
  overflow-x: hidden
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
  margin: 0;
  padding: 0;
}
h1,
ul,
li{
  list-style: none;
  margin: 0;
}
a{
  text-decoration: none;
}