@charset "UTF-8";
@font-face {
  font-family: 'KrinkesDecorPERSONAL';
  src: url("../fonts/KrinkesDecorPERSONAL.woff2") format('woff2'), url("../fonts/KrinkesDecorPERSONAL.woff") format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}